# salary-spring-boot-app

./: Dockerfile  README.md  pom.xml  sonar-scanner.properties
src/main/java/com/example/budget/controller/: BudgetController.java
src/main/java/com/example/budget/model/: BudgetResponse.java
src/main/java/com/example/budget/service/: BudgetService.java
src/main/resources/templates/: index.html
