sonar.projectKey=spring-boot
sonar.projectName=spring-boot
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes 

sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://43.204.112.141:9000

# If you're using a login token (recommended for CI/CD)
sonar.login=squ_b7d0528afbe397bd5fe110ce8530b7bc28870c75
